<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name - CV/Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      h1, h2 {
        color: #2c3e50;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 28px;
        margin-bottom: 15px;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        margin: 5px 0;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      li {
        font-size: 18px;
        margin-bottom: 8px;
        padding-left: 10px;
        position: relative;
      }

      li::before {
        content: "•";
        position: absolute;
        left: 0;
        color: #3498db;
        font-size: 20px;
        top: 0;
      }

      .center-text {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <section class="center-text">
        <h1>Maxim Comarov</h1>
        <h2>Basic Information About Me</h2>
        <p>Email: maxim.comarov@isa.utm.md</p>
        <p>Location: Chisinau, Moldova</p>
    </section>

    <section>
        <h2>My Studies</h2>
        <ul>
            <li>Technical University of Moldova</li>
            <li>School</li>
        </ul>
    </section>

    <section>
        <h2>My Work Experience</h2>
        <ul>
            <li>Noction</li>
            <li>SmartData</li>
        </ul>
    </section>

    <section>
        <h2>My Projects</h2>
        <ul>
            <li><a href="https://github.com/zEkoR1/secure-Cloud-Front" target="_blank">Secure Cloud Storage</a></li>
            <li><a href="https://github.com/zEkoR1/BlogPost" target="_blank">Blog post Api</a></li>
        </ul>
    </section>
  </body>
</html>
